{
  "name": "article-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueup/vue-quill": "^1.2.0",
    "marked": "^17.0.1",
    "marked-footnote": "^1.4.0",
    "nuxt": "^4.0.0",
    "quill-better-table": "^1.2.10",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {}
}
